inputFilePath= D:\\DP\\New migration\\Inputfiles\\
zipFolderPath=C:\\Users\\svadl\\OneDrive\\Desktop\\Zipper\\
successCSVFilepath =C:\\Users\\svadl\\OneDrive\\Desktop\\Zipper\\successCSV_tmpstmp.csv
failureCSVFilepath =C:\\Users\\svadl\\OneDrive\\Desktop\\Zipper\\failureCSV_tmpstmp.csv
processedFolderPath=C:\\Users\\svadl\\OneDrive\\Desktop\\Zipper\\processed\\
failureFolderPath=C:\\Users\\svadl\\OneDrive\\Desktop\\Zipper\\failed\\
xmlTemplate=D:\\eclipse-workspace-us\\Zip_Generator\\resources\\ub_test.txt
##########
batchSize=5
xml_Placeholders=LoanNumber,ID,DocumentType,LocationsampleLastModifier
#####################
skipValueFromCECommital=Remarks,UtilityRemarks
skipCSVHeaderValidate=Remarks,UtilityRemarks,Folder Filed In,FilePath
##all the special characters from the below filename_field values will be replaced with '_', in filename line from input text file
filename_docType=DocumentType
filename_wordphrase=<document fileName=
##########
propertySplit=®
propValueSplit=ª
zip_filenameCombination=LoanNumber,GUID