log4j.rootLogger=info, consoleAppender, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=logs/reports.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n
log4j.appender.reportsLog.append=false
log4j.appender.reportsLog.immediateFlush=true
#%d [%24F:%t:%L] - %m%n

log4j.category.debugLogger=TRACE, debugLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false


#log4j.rootLogger=info, consoleAppender, fileAppender
#
## LOG4J daily rolling log files configuration
#log4j.rootLogger=info,consoleAppender,RollingAppender
#
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.Append=true
#log4j.appender.RollingAppender.MaxFileSize=5MB
#log4j.appender.RollingAppender.MaxBackupIndex=10
#log4j.appender.RollingAppender.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#
#log4j.appender.RollingAppender.File=D:\\eclipse-workspace-us\\FileNet_Mig\\src\\CSV_TO_FileNet_101.log