versioningFilePath=D:\\eclipse-workspace-us\\FileNet_Out\\inputcsv.csv
inputCSVFilePath=D:\\eclipse-workspace-us\\FileNet_Out\\inputcsv.csv
successCSVFilepath =D:\\eclipse-workspace-us\\FileNet_Out\\successCSV_1.csv
failureCSVFilepath =D:\\eclipse-workspace-us\\FileNet_Out\\failureCSV_1.csv
input_propertytemplates=D:\\eclipse-workspace-us\\FileNet_Out\\propertytemplates.csv

#####################
skipValueFromCECommital=Doc_Class,Remarks,UtilityRemarks
skipCSVHeaderValidate=Doc_Class,Remarks,UtilityRemarks,Folder Filed In,FilePath


##########Datatypes: values must be same in csv###########
StringDatatype=String
IntegerDatatype=Integer
BooleanDatatype=Boolean
ObjectDatatype=Object
DateTimeDatatype=DateTime
floatDatatype=Float
binaryDatatype=Binary
Cardinality_Sigle=Single
Cardinality_List=List

#######Header Config : The values must match with csv headers#################
Doc_Class=Doc_Class
Prop_DisplayName=Prop_DisplayName
Prop_SymbolicName=Prop_SymbolicName
Prop_Description=Prop_Description
Datatype=Datatype
Cardinality=Cardinality
isRequired_on_Class=isRequired_on_Class
length=length
RequiredClassID=RequiredClassID