####Source Connection Props
src_uri=http://ibmbpm-rpa:9080/wsi/FNCEWS40MTOM/
src_username=p8admin

src_password=ibm2blue_
  
src_objectstorename=DESIGN

####Target Connection Props
tgt_uri=http://ibmbpm-rpa:9080/wsi/FNCEWS40MTOM/
tgt_username=p8admin

tgt_password=ibm2blue_
  
tgt_objectstorename=PRODUCTION